server.servlet.context-path=/shangfu
server.port=9002

# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.88.81:3306/shangfudata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver