server.servlet.context-path=/dubbo
### 避免和 server 工程端口冲突
server.port=9009
### Dubbo 服务消费者配置
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://192.168.88.81:2181
#spring.dubbo.scan=com.shangfu.pay.collpay.domain.dubbo
#dubbo.monitor.protocol=registry

# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.88.81:3306/shangfudata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# activeMQ 配置
spring.activemq.broker-url= tcp://192.168.88.81:61616
spring.activemq.user= admin
spring.activemq.password=admin
spring.activemq.pool.enabled= false
spring.jms.pub-sub-domain= false